{
  "name": "pochemu-alpha-backend",
  "version": "1.0.0",
  "description": "Backend for Alpha Test signups",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
